{
    "name": "utf6/phalapi-excel",
    "description": "PahlApi2.x 接口框架利用 PHPExcel 处理Excel 文件",
    "keywords": ["excel", "phalapi"],
    "homepage": "http://www.phalapi.net",
    "license" : "MIT",
    "authors": [
        {
            "name": "utf6",
            "email": "koba007@163.com",
            "homepage" : "https://github.com/utf6",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.2",
        "phpoffice/phpspreadsheet": ">=1.14"
    },
    "autoload": {
        "psr-4": {
            "utf6\\phalapiExcel\\": "src/"
        }
    }

}
